\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planning}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimate Time}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Functional}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Non-Functional}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Cases}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Point of Sale Use Case Table}}{2}{table.1}}
\newlabel{tab:useCaseIndex}{{1}{2}{Point of Sale Use Case Table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface Mockups}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Interface}}{4}{figure.1}}
\newlabel{cat1}{{1}{4}{Sample Interface}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Timeline}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces is a detailed representation of project development with the tasks, start and end dates, duration, percentage complete, and status}}{5}{figure.2}}
\newlabel{PT}{{2}{5}{is a detailed representation of project development with the tasks, start and end dates, duration, percentage complete, and status}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces is a representation of proposed timeline}}{6}{figure.3}}
\newlabel{timeline}{{3}{6}{is a representation of proposed timeline}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces is a representation full timeline showing both details plotted timeline for rest of the semester}}{6}{figure.4}}
\newlabel{fullPT}{{4}{6}{is a representation full timeline showing both details plotted timeline for rest of the semester}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Structure}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UML Outline}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces is a representation of new interface}}{7}{figure.5}}
\newlabel{newmain}{{5}{7}{is a representation of new interface}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  is a representation of how the point of sales system is working internally.}}{8}{figure.6}}
\newlabel{newmain}{{6}{8}{is a representation of how the point of sales system is working internally}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces is a representation of submenu}}{9}{figure.7}}
\newlabel{submenu}{{7}{9}{is a representation of submenu}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Patterns Used}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{9}{subsection.5.1}}
